{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "linux",
        "type": "small",
        "padding": {
          "left": 2,
          "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "output": "green"
        },
        "size": {
            "ndigits": 3,
            "maxPrefix": "GB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "yellow",
                "at": "red",
                "host": "blue"
            }
        },
        {
            "type": "os",
            "key": "",
            "format": "{2} {8}",
        },
        {
            "type": "kernel",
            "key": "",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "󰍛"
        },
        {
            "type": "packages",
            "key": "󰏔"
        },
        {
            "type": "uptime",
            "key": "󰅶"
        },
        {
            "type": "custom",
            "key": "",
            "format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███"
        }
    ]
}
